.center-piece {
  position: absolute;
  width: 610px;
  height: 610px;
	display: none;
  top: 60%;
  left: 50%;
  margin: -305px 0 0 -305px;
  list-style: none;
  li {
    position: absolute;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    &:nth-child(1) {}
    &:nth-child(2) {
      width: 200px;
      height: 200px;
      right: -78px;
      top: 64px;
			overflow: hidden;
    }
    &:nth-child(3) {
      width: 100px;
      height: 100px;
      right: -28px;
      top: 326px;
			overflow: hidden;
    }
    &:nth-child(4) {
      width: 200px;
      height: 200px;
      left: -78px;
      top: 346px;
			overflow: hidden;
    }
    &:nth-child(5) {
      width: 100px;
      height: 100px;
      left: -28px;
      top: 184px;
			overflow: hidden;
    }
  }
}

.center {
  position: relative;
  width: 400px;
  height: 400px;
  top: 105px;
  left: 105px;
  color: #fff;
  text-align: center;
  font-family: 'Lato', sans-serif;
  background: 
   url("assets/img/overlay-box.png") repeat,
   url("assets/img/demo1.jpg") center center; 
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);
  .core {
    position: relative;
    width: 100%;
    height: 100%;
    -ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
    h1 {
      font-family: inherit;
      font-size: 24px;
      font-weight: 900;
      color: inherit;
      padding: 120px 0 0 0;
      span {color: #ff7e00;}
    }
    p {
      font-family: inherit;
      font-size: 14px;
      font-weight: 300;
      color: inherit;
      line-height: 20px;
    }
  }
}
.showcase {
  position: absolute;
	img {
		width: 100%;
		height: auto;
	}
}
.viewer {
  position: absolute;
  display: inline-block;
  top: 350px;
  left: 67px;
  height: 67px;
  text-align: center;
  line-height: 85px;
  text-decoration: none;
  color: #2c2c2c;
  width: 288px;
  background: url("assets/img/viewable.png") no-repeat;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 14px;
  &:hover {color: #6c3b0b;}
}

.this-up {
  position: relative;
  float: left;
  margin: 60px;
  display: inline-block;
  width: 150px;
  height: 302px;
  img {
    width: auto;
    height: 100%;
  }
}

.recycle {
  position: absolute;
  bottom: 60px;
  left: 60px;
  max-width: 340px;
  i {
    float: left;
    font-size: 36px;
    height: 57px;
    line-height: 57px;
    margin: 0 5% 0 0;
    width: 15%;
    color: #51664b;
  }
  p {
    float: left;
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
    width: 80%;
    color: #2c2c2c;
  }
}

.qr-code {
	position: absolute;
	max-width: 150px;
	max-height: 150px;
	right: 50px;
	bottom: 50px;
	display: inline-block;
	a {display: block;}
	img {
		height: auto;
		width: 100%;
	}
}
