* {
  padding: 0; 
  margin: 0;
}

html, body {height: 100%;}

.pt-page-1 {
  width:  100%;
  height:  100%;
  background-image: url("../../assets/img/camera_bg.jpg"), url('../../assets/img/brown_tile.jpg');  
  background-position: left center, top left;
  background-repeat: no-repeat, repeat;
}

.pages {height: 100%; overflow: hidden;}

.container {
  height: 100%;
}