.ip-header {
	position: fixed;
	top: 0;
	z-index: 100;
	min-height: 52px;
	width: 100%;
	height: 100%;
  background: url(assets/img/overlay.png) top left repeat, url(assets/img/loader_bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: auto, cover;
  -moz-background-size:auto, cover;
  -o-background-size:auto, cover;
  background-size:auto, cover;
}

.ip-header h1 {margin: 0;}

.ip-loader {
	position: absolute;
	left: 0;
	width: 100%;
	opacity: 0;
	cursor: default;
	pointer-events: none;
}

.ip-loader {bottom: 20%;}

.ip-header .ip-inner {
	display: block;
	margin: 0 auto;
}

.ip-header .ip-loader svg path {
	fill: none;
	stroke-width: 6;
}

.ip-header .ip-loader svg path.ip-loader-circlebg {stroke: #fff;}

.ip-header .ip-loader svg path.ip-loader-circle {
	-webkit-transition: stroke-dashoffset 0.2s;
	transition: stroke-dashoffset 0.2s;
	stroke: #ff7e00;
}

/* Content */
.ip-main {
	overflow: hidden;
	max-width: 100%;
  width:  100%;
  height:  100%;
}

/* Animations */
/* Initial animation of header elements */
.loading .logo,
.loading .ip-loader {
	opacity: 1;
	-webkit-animation: animInitialHeader 1s cubic-bezier(0.7,0,0.3,1) both;
	animation: animInitialHeader 1s cubic-bezier(0.7,0,0.3,1) both;
}

.loading .ip-loader {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

@-webkit-keyframes animInitialHeader {
	from { opacity: 0; -webkit-transform: translate3d(0,800px,0); }
}

@keyframes animInitialHeader {
	from { opacity: 0; -webkit-transform: translate3d(0,800px,0); transform: translate3d(0,800px,0); }
}

.logo {
  position: absolute;
  opacity: 0;
  left: 0;
  right: 0;
  margin: 0 auto !important;
  width: 416px;
	top: 0;
	height: 100%;
	-webkit-transform: translate3d(0,40%,0);
	transform: translate3d(0,40%,0);
  cursor: default;
	pointer-events: none;
}

.logo .slogan{
  position: relative;
  color: #fff;
  font-size: 18px;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  font-weight: 600;
  top: 52px;
}

/* Header elements when loading finishes */
.loaded .logo,
.loaded .ip-loader {
	opacity: 1;
}

.loaded .logo {
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
	-webkit-animation: animLoadedLogo 1s cubic-bezier(0.7,0,0.3,1) forwards;
	animation: animLoadedLogo 1s cubic-bezier(0.7,0,0.3,1) forwards;
}

.logo .logo-dark, .logo .logo-light {position: absolute;}
.logo .logo-dark {opacity: 0;}
.logo .logo-light {opacity: 1;}
.loaded .logo .logo-dark {opacity: 1;}
.loaded .logo .logo-light {opacity: 0;}

.loaded .logo .slogan{
  color: @grey;
  font-weight: 400;
  font-family: @font;
}

@-webkit-keyframes animLoadedLogo {
	to { -webkit-transform: translate3d(0,100%,0) translate3d(0,150px,0) scale3d(1,1,1); }
}

@keyframes animLoadedLogo {
	to { 
    -webkit-transform: translate3d(0,100%,0) translate3d(0,150px,0) scale3d(1,1,1); 
    transform: translate3d(0,100%,0) translate3d(0,150px,0) scale3d(1,1,1); 
  }
}

.loaded .ip-loader {
	-webkit-animation: animLoadedLoader 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
	animation: animLoadedLoader 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
}

@-webkit-keyframes animLoadedLoader {
	to { opacity: 0; -webkit-transform: translate3d(0,100%,0) scale3d(0.3,0.3,1); }
}

@keyframes animLoadedLoader {
	to { 
    opacity: 0; 
    -webkit-transform: translate3d(0,-100%,0) scale3d(0.3,0.3,1); 
    transform: translate3d(0,-100%,0) scale3d(0.3,0.3,1);
  }
}

/* Change the color of the logo */
.loaded .logo svg path {
	-webkit-transition: all 0.5s ease 0.3s;
	transition: all 0.5s ease 0.3s;
	fill: #fff;
}

/* Header animation when loading finishes */
.loaded .ip-header {
	-webkit-animation: animLoadedHeader 1s cubic-bezier(0.7,0,0.3,1) forwards;
	animation: animLoadedHeader 1s cubic-bezier(0.7,0,0.3,1) forwards;
}

@-webkit-keyframes animLoadedHeader {
	to { -webkit-transform: translate3d(0,-100%,0); }
}

@keyframes animLoadedHeader {
	to { -webkit-transform: translate3d(0,-100%,0); transform: translate3d(0,-100%,0); }
}

/* Content animations */
.loaded .ip-main h2,
.loaded .ip-main .browser,
.loaded .ip-main .browser .box,
.loaded .codrops-demos {
	-webkit-animation: animLoadedContent 1s cubic-bezier(0.7,0,0.3,1) both;
	animation: animLoadedContent 1s cubic-bezier(0.7,0,0.3,1) both;
}

.loaded .ip-main .browser,
.loaded .ip-main .browser .box:first-child {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

.loaded .ip-main .browser .box:nth-child(2) {
	-webkit-animation-delay: 0.15s;
	animation-delay: 0.15s;
}

.loaded .ip-main .browser .box:nth-child(3) {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

@-webkit-keyframes animLoadedContent {
	from { opacity: 0; -webkit-transform: translate3d(0,200px,0); }
}

@keyframes animLoadedContent {
	from { opacity: 0; -webkit-transform: translate3d(0,200px,0); transform: translate3d(0,200px,0); }
}

/* Change layout class for header */
.layout-switch .ip-header {
	position: absolute;
  top: 0px;
  width: 100%;
  height: 175px;
}