.my-tour-overlay {
  display: none;
  background: #666;
  opacity: 0.5;
  z-index: 9997;
  min-height: 100%;
  height: 100%;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
}
.my-tour-highlight {
  background: white;
  position: relative;
  border-radius: 4px;
  box-shadow: inset 0 0 2px rgba( 0, 0, 0, 0.2 );
  z-index: 9998;
}

/* Tourbus leg definitions element */
.tourbus-legs {
  display: none;
}

/* Container for tourbus leg */
.tourbus-leg {
  position: absolute;
  visibility: hidden;
  top: 0;
  box-shadow: 0 0 4px rgba( 0, 0, 0, 0.7 );
  border-radius: 2px;
  background: rgba(0,0,0, 0.12);
}

/* Interior of leg, clearfixed */
.tourbus-leg-inner {
  padding: 20px;
  position: relative;
  zoom: 1;

  &:before, &:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
  }
  &:after {
    clear: both;
  }
}

/*
  remove top padding/margin on headings
  because the interior of the leg has padding
*/
.tourbus-leg {
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    padding-top: 0;
  }
}